<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>

  <title>Media Mania</title>
</head>

<body class="flex flex-col bg-gray-300 min-h-screen">

  <header class="bg-blue-100 px-5 py-5">
    <h1 class="font-bold text-xl">Media Mania</h1>
  </header>
  <main class="flex-grow px-4 py-8">
    <div class="text-lg mb-4">
      Welcome to Media Mania! Start by uploading your media files.
    </div>
    <div class="container mx-auto text-center">
      <div class="flex flex-row justify-between items-center space-x-4">
        <div>
          <label for="file_upload"
            class="block text-sm font-medium text-gray-700 mb-2 mr-4 py-2 px-4 w-52 rounded-full border-0 text-sm font-semibold bg-green-100 text-green-700 hover:bg-green-200 cursor-pointer">Choose
            file to upload</label>
          <input id="file_upload" type="file" accept="image/*, video/*"
            class="hidden block mx-auto w-full max-w-xs border border-gray-300 rounded-lg py-2 px-3 text-sm text-gray-700 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-green-100 file:text-green-700 hover:file:bg-green-200"
            multiple onchange="getImgData(this)" aria-label="Upload media files" />
        </div>
        <div class="">
          <button
            class="text-white bg-purple-700 hover:bg-purple-800 font-medium rounded-lg text-sm px-5 py-2.5 mb-2 dark:bg-purple-600"
            onclick="handleUpload()">
            Upload
          </button>
        </div>
      </div>
      <!-- Responsive flex layout for preview containers -->
      <div class="flex flex-wrap mt-6 gap-4 justify-center">
        <!-- Image Preview Section -->
        <div class="flex-1 min-w-[280px] sm:min-w-[400px]">
          <div class="flex justify-between mx-1">
            <h4 class="font-bold text-gray-700 text-start mt-4">
              Preview Image <span id="image_count"></span>
            </h4>

            <h4 class="font-bold text-gray-700 text-start mt-4">
              Size <span id="image_size"></span>
            </h4>
            <h4 class="text-sm mt-4 cursor-pointer" onclick="clearAllImages()">
              Clear All
            </h4>
          </div>
          <div id="image_container"
            class="flex flex-row flex-wrap gap-3 h-auto max-h-96 overflow-auto border rounded-lg p-2 bg-gray-200"></div>
        </div>

        <!-- Video Preview Section -->
        <div class="flex-1 min-w-[280px] sm:min-w-[400px]">
          <div class="flex justify-between mx-1">
            <h4 class="font-bold text-gray-700 text-start mt-4">
              Preview Video <span id="video_count"></span>
            </h4>
            <h4 class="font-bold text-gray-700 text-start mt-4">
              Size <span id="video_size"></span>
            </h4>
            <h4 class="text-sm mt-4 cursor-pointer" onclick="clearAllVideos()">Clear All</h4>
          </div>
          <div id="video_container"
            class="flex flex-row flex-wrap gap-3 h-auto max-h-96 overflow-auto border rounded-lg p-2 bg-gray-200"></div>
        </div>
      </div>

      <div class="flex flex-wrap mt-6 gap-4 justify-center">
        <!-- Image Preview Section -->
        <div class="flex-1 min-w-[280px] sm:min-w-[400px]">
          <h4 class="font-bold text-gray-700 text-start mt-4">
            Uploaded Image <span id="image_count"></span>
          </h4>
          <div id="image_container"
            class="flex flex-row flex-wrap gap-3 h-auto max-h-96 overflow-auto border rounded-lg p-2 bg-gray-200"></div>
        </div>

        <!-- Video Preview Section -->
        <div class="flex-1 min-w-[280px] sm:min-w-[400px]">
          <h4 class="font-bold text-gray-700 text-start mt-4">
            Uploaded Video <span id="video_count"></span>
          </h4>
          <div id="video_container"
            class="flex flex-row flex-wrap gap-3 h-auto max-h-96 overflow-auto border rounded-lg p-2 bg-gray-200"></div>
        </div>
      </div>
    </div>
  </main>
  <div
    class="absolute right-0 bottom-12 text-white font-bold px-4 py-3 w-52 mb-2 mr-5 rounded hidden animate-bounce" role="alert" id="alert_message"> </div>
  <footer class="bg-blue-400 px-3 py-3">
    <div class="text-center">&copy; Do, until done.</div>
  </footer>
</body>

<script src="/client/index.js"></script>

</html>